# nanguan

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  gradle.properties
app/src/androidTest/java/com/nanguan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanguan/: MainActivity.java
app/src/main/java/com/nanguan/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/nanguan/adapter/: CommonAdapter.java  ContentPagerAdapter.java  DividerLine.java  ListViewGalleryAdapter.java  MainFragmentAdapter.java  RecyclerViewGalleryItemAdapter.java  RecyclerViewMainAdapter.java  RecyclerViewMainTableAdapter.java  ViewHolder.java
app/src/main/java/com/nanguan/api/: APIService.java  ApiCallBack.java  BaseSubscriber.java  RetrofitClient.java
app/src/main/java/com/nanguan/base/: BaseActivity.java
app/src/main/java/com/nanguan/bean/: HttpBean.java  UserInfo.java
app/src/main/java/com/nanguan/utils/: Constant.java  (+1 more)
app/src/main/res/drawable/: tab_image_find.xml  tab_image_home.xml  tab_image_rank.xml  tab_image_self.xml  tab_textview.xml
app/src/main/res/layout/: activity_bottom_navigation_bar.xml  activity_main.xml  fragment_content_layout.xml  fragment_main_content_gallery.xml  fragment_main_content_gallery_item.xml  fragment_main_content_layout.xml  fragment_main_layout.xml  fragment_main_layout_item_section.xml  fragment_main_table_layout.xml  fragment_main_table_layout_item_section.xml  layout_classic_footer.xml  layout_twitter_header.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
